---
# Lab Activity 2 - Daemonsets
# Deploy a Daemonset that leverages the nginx image
# Verify the daemonset has been created successfully
apiVersion: v1
kind: Daemonset
metadata:
  name: nginx-ds
  labels:
    app: nginx-ds
spec:
  selectors:
    matchLabels:
      name: nginx-dx
  template:
    metadata:
      name: nginx-ds
      labels:
        app: nginx-ds
    containers:
    - name: nginx
      image: nginx
