---
# Lab Activity 8 - Taints
# Place a taint on a node
## kubectl taint nodes worker-1 App=Raid:NoSchedule
---
# Configure a pod with a toleration for the new taint and
# observe scheduling behaviour
apiVersion: v1
kind: Pod
metadata:
  name: raid-toleration
spec:
  containers:
  - name: raid-toleration
    image: nginx
  tolerations:
  - key: "App"
    value: "Raid"
    operator: "Equal"
    effect: "NoSchedule"
---
# Modify toleration effects and observe scheduling behaviour
## kubectl edit po/raid-toleration
---
# Add tolerationSeconds to the pods toleration spec
## kubectl edit po/raid-toleration
## adding tolerationSeconds: 60
---
# Place additional taints on the node
## kubectl taint node worker-1 App=Fuji:NoSchedule
