---
# Lab Activity 6 - Display Scheduler Events
# Create a pod manifest file using the nginx image which will create
# a pod called “nginx-web” (Alternatively do this via kubectl run)
apiVersion: v1
kind: pod
metadata:
  name: nginx-web
spec:
  containers:
  - name: nginx-web
    image: nginx
---
# Extract the events from the cluster, particularly those pertaining
# to scheduling to find where this pod was scheduled.
## kubectl describe po/nginx-web
---
# Extract the logs from the pod running the default scheduler, or from
# the respective file if running as a deamon service on your master node.
## kubectl get pods -n kube-system | grep sch
## kubectl logs <name> -n kube-system
