---
# Lab Activity 1 - Label Selectors
# Deploy two pods:
# One pod with a label of “Tier = Web”
apiVersion: v1
kind: Pod
metadata:
  name: app
  labels:
    Tier: App
spec:
  containers:
  - name: nginx
    image: nginx
---
# One pod with a label of “Tier = App”
# Use any container image you see fit.
apiVersion: v1
kind: Pod
metadata:
  name: web
  labels:
    Tier: Web
spec:
  containers:
  - name: nginx
    image: nginx
---
# Verify the labels are applied.
# kubectl describe po/app | grep -i labels
# kubectl describe po/web | grep -i labels
